[gd_scene load_steps=4 format=3 uid="uid://dc7bkjk7droxo"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_t76qp"]
[ext_resource type="Texture2D" uid="uid://bhwvmf0edfhot" path="res://_Imports/BallTrap.png" id="2_3jabi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjkif"]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-283, 623)
scale = Vector2(4.65, 4.05)
script = ExtResource("1_t76qp")

[node name="AttackRate" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3jabi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.55, 1.55)
shape = SubResource("CircleShape2D_vjkif")

[connection signal="timeout" from="AttackRate" to="." method="_on_attack_rate_timeout"]
